### ??###
log4j.rootLogger = error,stdout

#%p: ???????????DEBUG?INFO?WARN?ERROR?FATAL
#%d: ???????????????????ISO8601???????????????%d{yyyy-MM-dd HH:mm:ss,SSS}?SSS????(?????SS????SSS????????0)??????2011-10-18 22:10:28,021
#%r: ???????????????????
#%t: ???????????
#%l: ?????????????%c.%M(%F:L)???????????????????????????:cn.xm.test.PlainTest.main(PlanTest.java:12)
#%c: ??????????????????????????%c{num},???????????????????%c{2}? "cn.qlq.exam"??"qlq.exam"?
#%M: ????????????%x: ???????????NDC(??????),?????java servlets?????????????
#%%: ????"%"??
#%F: ????????????????
#%L: ????????
#%m: ??????????,?????????
#%n: ??????????Windows???"\r\n"?Unix???"\n"????????

### ???????? ###
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = %-4r [%t] %-5p %c %x - %m%n
